AZURE_OPENAI_KEY=YOUR_NEW_VALUE_HERE
AZURE_OPENAI_ENDPOINT=YOUR_NEW_VALUE_HERE
AZURE_OPENAI_MODEL=gpt-4o-mini

SPEECH_KEY=YOUR_NEW_VALUE_HERE
SPEECH_REGION=eastus # East US is one of the regions which supports the HD voices in the API - should use this one

AZDOCINT_ENDPOINT=YOUR_NEW_VALUE_HERE
AZDOCINT_KEY=YOUR_NEW_VALUE_HERE